<link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/app-route/app-route.html">
<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../../bower_components/marked-element/marked-element.html">

<link rel="import" href="../data/data-gig-detail.html">
<link rel="import" href="../pg-icons.html">


<dom-module id="pg-gig-detail-page">
<template>
  <style>
    :host {
      display: block;
      padding: 20px;
    }

    .container {
      @apply(--app-desktop-width);
    }

    .gig-detail-container {
      max-width: 700px;
    }

    .gig-header {
      margin: 0;
    }

    .gig-header h1 {
      color: var(--app-secondary-color);
    }

    .gig-header .meta {
      @apply(--layout-vertical);
    }

    .gig-header .meta > div {
      @apply(--layout-horizontal);
      @apply(--layout-center);
      margin: 4px 0;
    }

    iron-icon {
      margin-right: 4px;
    }

    .badge {
      display: inline-block;
      background: var(--app-primary-color);
      color: #fff;
      padding: 4px 6px;
      border-radius: 3px;
      margin-left: 8px;
    }

    h2.vanity {
      color: var(--app-primary-color);
      font-family: 'Source Code Pro','Roboto Mono',Consolas,Menlo,monospace;
      font-weight: normal;
      margin-top: 1em;
    }

    section {

    }
  </style>

  <app-route route="{{route}}"
    pattern="/:gigId" data="{{routeData}}"></app-route>
  <data-gig-detail gig-id="[[gigId]]" gig="{{gig}}"></data-gig-detail>

  <!-- TODO(zjones) Add spinner for RAIL -->

  <div class="container">

    <div class="gig-detail-container">
      <header class="gig-header">
        <h1>[[gig.title]]</h1>

        <div class="meta">
          <div class="location">
            <iron-icon icon="polygigs:place"></iron-icon> [[gig.location]]
            <template is="dom-if" if="[[gig.isRemote]]">
              <div class="badge">Allows Remote</div>
            </template>
          </div>

          <div>
            <iron-icon icon="polygigs:business"></iron-icon>
            <a href="[[gig.posterLink]]" title="Go to job company website">[[gig.posterCompany]]</a>
          </div>

          <div>
            <iron-icon icon="polygigs:event"></iron-icon>
            Posted [[_dateFormat(gig.datePosted)]]
          </div>
        </div>
      </header>

      <section>
        <h2 class="vanity">&lt;gig-description&gt;</h2>
        <marked-element markdown="[[gig.description]]">
          <div class="markdown-html"></div>
        </marked-element>
      </section>

      <section>
        <h2 class="vanity">&lt;how-to-apply&gt;</h2>
        <marked-element markdown="[[gig.howToApply]]">
          <div class="markdown-html"></div>
        </marked-element>
      </section>
    </div>


  </div>

</template>

<script>
  Polymer({

    is: 'pg-gig-detail-page',

    properties: {
      route: {
        type: String
      },
      gigId: {
        type: String
      }
    },

    observers: [
      '_routeGigIdChanged(routeData.gigId)'
    ],

    _routeGigIdChanged: function(gigId) {
      this.gigId = gigId;
    },

    _dateFormat: function(date) {
      return new Date(date).toLocaleDateString();
    },
    }

  });
</script>
</dom-module>
